FIO_PRIVATE_KEY = "5KeEud4cB9gkMRk6zeTHGPzDPphw56MtJZKxrmiWBk5qa1BFUcH"
FIO_PUBLIC_KEY = "FIO689wHkmVJTN37UP828ackTLuLjmcAHhJx8XHWMRno21mtqVLcj"

reCaptcha_KEY = "6LfjewYqAAAAACtB-x_sXpPPO134pSfwqBQyn-yZ"