FIO_PRIVATE_KEY = "5KTQVwCTwEvdhBEpXcpYWdpCatDaY3j61aPHMYzGgHQKNj2Zydz"
FIO_PUBLIC_KEY = "FIO5n2XM5cz9dFsfc2ayjE2aWtC716Q4HdbqsberQHaWAmkYuoZM6"

reCaptcha_KEY = "6LfjewYqAAAAACtB-x_sXpPPO134pSfwqBQyn-yZ"